<!doctype html>
<html lang="en-us">
<head>
  <title>WDD230 Assignment page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is learning lab for web designing for Satoru Shibuya. 
  This is not only for class leaning but steps to make my dreams come true.">
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/small.css">
  <link rel="stylesheet" href="/css/medium.css">
  <link rel="stylesheet" href="/css/large.css">
  <link rel="stylesheet" href="/css/normalize.css">
  
 
  <script src="/js/script.js" defer></script>
</head>
<body>
  <header>
    <img src="/images/Satoru2.jpg" alt="Satoru">
    <h1>Satoru Shibuya</h1>
  </header>
    <!--<div class="picture">
    <img src="/images/Satoru2.jpg" alt="Satoru">
    </div>-->
 
    <h2>
      WDD230 Assigment Portal
    </h2>
 <div>
    <ol>
      <li class="week"><!--<a target="_blank" href="index.html">-->Week 1 <!--</a>--> </li>
      <li class="week"><a target="_blank" href="/lesson2/design-principles.html">Week2</a> </li>
      <li class="week"><a target="_blank" href="/lesson3/index.html">Week 3 </a> </li>
      <li class="week"><a target="_blank" href="/lesson4/preston-4.html">Week 4 </a> </li>
     
    </ol>
  
  
  </div>
  <footer>
    &copy;<script type="text/javascript" src="/script.js"></script> | Satoru Shibuya | Saitama Japan | <a href="https://www.byui.edu/online"
      id="byui">BYU-I Online Learning</a>
    
  </footer>
</body>
</html>  