<!doctype html>
<html lang="en-us">
<head>
  <title>The Whether Site
   
  </title>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a weather site for Preston Idaho.">
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/lesson8/css/small.css">
  <link rel="stylesheet" href="/lesson8/css/medium.css">
  <link rel="stylesheet" href="/lesson8/css/large.css">
  <link rel="stylesheet" href="/lesson8/css/normalize.css">
  
 
  
 
  <script src="/lesson8/js/script.js" defer></script>
  
  
 
</head>
<body onload="doInputOutput(); Settoday()">
  <!--<aside style="display: block;">_</aside>-->
  <header>
    <div id="Fri" style="display:none">
      Saturday = Preston Pancakes in the Park!  9:00 a.m. Saturday at the city park pavilion.
    </div>
    <div id="others" style="display:none">
    </div>
   
    <img src="/lesson8/images/rainbow.png" alt="rainbow">
    <h1>The Weather Site</h1><br>
    <h2> What a wonderful World</h2>
  </header>
  <nav class="clearfix">
    <button onclick="hamburger()">&#9776;</button>
    <ul id="primaryNav" class="hide">
        <li><a target="_blank" href="">Home </a> </li>
        <li><a target="_blank" href="/lesson6/preston-6.html">Preston</a> </li>
        <li><a target="_blank" href="#">Soda Springs</a></li>
        <li><a target="_blank" href="#">Fish Heaven</a></li>
        <li class="active"><a target="_blank" href="/lesson8/stormcenter.html">Storm Center</a></li>
        <li><a target="_blank" href="/lesson7/galery-7.html">Gallery</a></li>
      </ul>
  </nav>
  <br>
  <main class="clearfix"><br>
      <h2>Thank you very much</h2>
      <p>Your from has been successfully sent. Thank you for your coorporation</p>

      
       
         
  </main>
  <footer>
    &copy;<script type="text/javascript" src="/js/script.js"></script> | The Weather SIte | Preston Idaho | <a href="https://www.byui.edu/online"
      id="byui">BYU-I Online Learning</a>
    
  </footer>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    webFont.load({google:{families: ["Montserrat"]}});
  </script>-->
</body>
</html>  